<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pTF-n7-UB2">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DvM-WP-0Ed">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="463"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wY-z1-RXL">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80811723421529402" green="0.80811723421529402" blue="0.80811723421529402" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="1wY-z1-RXL" firstAttribute="top" secondItem="DvM-WP-0Ed" secondAttribute="top" id="3gl-tN-3Fs"/>
                                            <constraint firstAttribute="trailing" secondItem="1wY-z1-RXL" secondAttribute="trailing" id="AAw-1k-z2v"/>
                                            <constraint firstItem="1wY-z1-RXL" firstAttribute="leading" secondItem="DvM-WP-0Ed" secondAttribute="leading" id="MDK-OE-nAf"/>
                                            <constraint firstAttribute="trailing" secondItem="1wY-z1-RXL" secondAttribute="trailing" id="n69-k0-nYh"/>
                                            <constraint firstItem="1wY-z1-RXL" firstAttribute="leading" secondItem="DvM-WP-0Ed" secondAttribute="leading" id="sHe-o8-M9X"/>
                                            <constraint firstAttribute="trailing" secondItem="1wY-z1-RXL" secondAttribute="trailing" id="uNt-9d-SJ8"/>
                                            <constraint firstItem="1wY-z1-RXL" firstAttribute="top" secondItem="DvM-WP-0Ed" secondAttribute="top" id="ubB-nA-o49"/>
                                            <constraint firstItem="1wY-z1-RXL" firstAttribute="leading" secondItem="DvM-WP-0Ed" secondAttribute="leading" id="v66-h6-QtL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uX7-uv-agS">
                                        <rect key="frame" x="0.0" y="463" width="390" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="k6P-H9-f3L">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3d6-m8-InS">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="59"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CD0-ez-MGe">
                                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="59"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="C">
                                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cvw-Ge-DTQ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifg-Vf-6wV">
                                                                <rect key="frame" x="97.666666666666686" y="0.0" width="97" height="59"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="+/-">
                                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cot-xn-elS">
                                                                <rect key="frame" x="195.66666666666666" y="0.0" width="96.666666666666657" height="59"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="%">
                                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOb-Ki-hzi">
                                                                <rect key="frame" x="293.33333333333331" y="0.0" width="96.666666666666686" height="59"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="/">
                                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="dividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CO3-j4-EET"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="XXA-XN-fG7">
                                                        <rect key="frame" x="0.0" y="60.000000000000028" width="390" height="59.333333333333343"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChS-tI-yAo">
                                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="59.333333333333336"/>
                                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="7"/>
                                                                <connections>
                                                                    <action selector="sevenPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mui-Cb-rs4"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96v-lk-qhl">
                                                                <rect key="frame" x="97.666666666666686" y="0.0" width="97" height="59.333333333333336"/>
                                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="8"/>
                                                                <connections>
                                                                    <action selector="eightPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ed-bY-1lf"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyT-z2-DOI">
                                                                <rect key="frame" x="195.66666666666666" y="0.0" width="96.666666666666657" height="59.333333333333336"/>
                                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="9"/>
                                                                <connections>
                                                                    <action selector="ninePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FUz-Hr-To7"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KK2-jS-gCP">
                                                                <rect key="frame" x="293.33333333333331" y="0.0" width="96.666666666666686" height="59.333333333333336"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="x">
                                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="multiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zpk-6L-L7T"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5d4-3n-sem">
                                                        <rect key="frame" x="0.0" y="120.33333333333334" width="390" height="59"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbt-Fi-NlA">
                                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="59"/>
                                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="4"/>
                                                                <connections>
                                                                    <action selector="fourPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8BP-Wn-o94"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiW-NR-A97">
                                                                <rect key="frame" x="97.666666666666686" y="0.0" width="97" height="59"/>
                                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="5"/>
                                                                <connections>
                                                                    <action selector="fivePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S9Z-TN-fxf"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9M-Y5-eLR">
                                                                <rect key="frame" x="195.66666666666666" y="0.0" width="96.666666666666657" height="59"/>
                                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="6"/>
                                                                <connections>
                                                                    <action selector="sixPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="avo-lH-mik"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbu-S9-GLb">
                                                                <rect key="frame" x="293.33333333333331" y="0.0" width="96.666666666666686" height="59"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="-">
                                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="minusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aoq-Ma-JSE"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dFD-3e-8zo">
                                                        <rect key="frame" x="0.0" y="180.33333333333334" width="390" height="59.333333333333343"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ket-fy-jxl">
                                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="59.333333333333336"/>
                                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="1"/>
                                                                <connections>
                                                                    <action selector="onePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="veN-dM-kUk"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7if-mW-x9M">
                                                                <rect key="frame" x="97.666666666666686" y="0.0" width="97" height="59.333333333333336"/>
                                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="2"/>
                                                                <connections>
                                                                    <action selector="twoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WM5-sL-Kzd"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fh8-ec-MLZ">
                                                                <rect key="frame" x="195.66666666666666" y="0.0" width="96.666666666666657" height="59.333333333333336"/>
                                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="3"/>
                                                                <connections>
                                                                    <action selector="threePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Agv-g2-xnI"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5d-Uc-b0q">
                                                                <rect key="frame" x="293.33333333333331" y="0.0" width="96.666666666666686" height="59.333333333333336"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="+">
                                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="plusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NMg-dV-1MC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gUe-vm-TMb">
                                                        <rect key="frame" x="0.0" y="240.66666666666666" width="390" height="59.333333333333343"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRp-Ea-clg">
                                                                <rect key="frame" x="0.0" y="0.0" width="194.66666666666666" height="59.333333333333336"/>
                                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                                <connections>
                                                                    <action selector="zeroPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zeq-WJ-OyR"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8b-iF-VN9">
                                                                <rect key="frame" x="195.66666666666666" y="0.0" width="96.666666666666657" height="59.333333333333336"/>
                                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="."/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NZ-Z5-EDy">
                                                                <rect key="frame" x="293.33333333333331" y="0.0" width="96.666666666666686" height="59.333333333333336"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="=">
                                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="21"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="equalsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TN0-Oc-LuR"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="W8b-iF-VN9" firstAttribute="width" secondItem="7if-mW-x9M" secondAttribute="width" id="J8c-Xo-kRo"/>
                                                    <constraint firstItem="2NZ-Z5-EDy" firstAttribute="width" secondItem="C5d-Uc-b0q" secondAttribute="width" id="VTE-ty-rd3"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="gDF-Vw-mp1" appends="YES" id="5a1-Xk-Wb7"/>
                                                </connections>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="k6P-H9-f3L" firstAttribute="top" secondItem="uX7-uv-agS" secondAttribute="top" id="8Z0-mr-Srj"/>
                                            <constraint firstAttribute="bottom" secondItem="k6P-H9-f3L" secondAttribute="bottom" id="Tgz-ac-n7G"/>
                                            <constraint firstItem="k6P-H9-f3L" firstAttribute="leading" secondItem="uX7-uv-agS" secondAttribute="leading" id="c4e-HS-6Na"/>
                                            <constraint firstAttribute="trailing" secondItem="k6P-H9-f3L" secondAttribute="trailing" id="jvd-mv-Drx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DvM-WP-0Ed" secondAttribute="bottom" constant="300" id="9M7-9b-8Sb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pTF-n7-UB2" secondAttribute="trailing" id="9LA-xp-Nk5"/>
                            <constraint firstItem="pTF-n7-UB2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DTk-Ra-Qlf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pTF-n7-UB2" secondAttribute="bottom" id="ai5-Qb-OHO"/>
                            <constraint firstItem="uX7-uv-agS" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.66" id="oFA-LR-Hk9"/>
                            <constraint firstItem="pTF-n7-UB2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v71-lQ-S7v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="1wY-z1-RXL" id="4eY-ae-Wln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gDF-Vw-mp1"/>
            </objects>
            <point key="canvasLocation" x="49.230769230769226" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
